<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtC-9C-bfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="f9b-Oy-ftG">
            <objects>
                <viewController id="gfd-aK-4V5" userLabel="Second" customClass="SecondViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CX-7g-ZF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-lW-roM">
                                <rect key="frame" x="97.5" y="323" width="179.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAe-lW-roM" firstAttribute="centerY" secondItem="9CX-7g-ZF5" secondAttribute="centerY" id="J1E-Hu-Cdj"/>
                            <constraint firstItem="eAe-lW-roM" firstAttribute="centerX" secondItem="9CX-7g-ZF5" secondAttribute="centerX" id="ggy-ee-nXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zom-wZ-00D"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="c0m-OI-gqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X72-K4-nxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="108"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="A3W-QI-seb">
            <objects>
                <viewController id="XTn-8k-laf" userLabel="Third View Controller" customClass="ThirdViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIi-KP-gDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-oL-Njm">
                                <rect key="frame" x="167.5" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCg-oL-Njm" firstAttribute="centerX" secondItem="HIi-KP-gDe" secondAttribute="centerX" id="ean-m3-3Li"/>
                            <constraint firstItem="cCg-oL-Njm" firstAttribute="centerY" secondItem="HIi-KP-gDe" secondAttribute="centerY" id="trg-YV-Ime"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8i-BN-0IT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="R2m-Pz-1Hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv8-bD-ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="799"/>
        </scene>
        <!--First-->
        <scene sceneID="tZL-9s-RbY">
            <objects>
                <viewController id="5sE-Fm-s88" userLabel="First" customClass="FirstViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3n-th-Rju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Mf-1au">
                                <rect key="frame" x="110.5" y="323" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6U-Mf-1au" firstAttribute="centerY" secondItem="W3n-th-Rju" secondAttribute="centerY" id="2Lr-fX-Djy"/>
                            <constraint firstItem="o6U-Mf-1au" firstAttribute="centerX" secondItem="W3n-th-Rju" secondAttribute="centerX" id="Y8j-NM-Mjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbH-hC-XPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="050-4J-tSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHN-TU-NpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aNS-xS-8wQ">
            <objects>
                <tabBarController id="GtC-9C-bfR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeI-k7-kx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5sE-Fm-s88" kind="relationship" relationship="viewControllers" id="NNf-Gr-Mwv"/>
                        <segue destination="gfd-aK-4V5" kind="relationship" relationship="viewControllers" id="T5C-Fe-Kld"/>
                        <segue destination="XTn-8k-laf" kind="relationship" relationship="viewControllers" id="uNs-d2-hmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu5-je-0vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-224"/>
        </scene>
    </scenes>
</document>
